<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>profile</title>
    <style>
    body{
        background-color: black;
        color: white;
        text-align: center;

       
    }
    img{
        border-radius: 200px;
        border: 5px solid white;
        height: 250px;
        width: 250px;
    }
    
    ul {
    list-style-type: none;
    margin: 100;
    padding: 500;
    background-color: #333;
}
li {
    display: inline;
    margin: 0px 50px 0px 150px;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;

}
    </style>   
</head>
<body>
    <nav>
        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
         </ul>
        </nav>

    <br/><br/><br/><h1 >ananya varsha</h1><br/><br/>
    <center><img onmouseover="changesize(this)" onmouseout="resize(this)" src="index.jpg" alt="error"></center><br/><br/>
    <h2>welcome to my new page</h2><br/><br/>
    <p>The Future . . . something which everyone reaches at the rate of sixty minutes an hour, whatever he does, whoever he is."</p>
     <script>
      function changesize(a){
          a.style.width="200px";
          a.style.height="200px";
      }
      function resize(y){
          y.style.width="250px";
          y.style.height="250px";
      }
      
     
     
     </script>        
    
</body>
</html>